type: update
name: Configs applying

globals:
  TARGET_GROUP: ${settings.targetGroup}
  TARGET_NODES: ${settings.targetNodes}
  OPTIMIZATION: ${settings.optimization}
  CONFIGS_PATH: https://github.com/jelastic/templates
  
onInstall:
  - script: |
      var targetGroup = '${globals.TARGET_GROUP}';
      return { 
        result: 0, 
        nodeType: '${nodes.' + targetGroup + '.nodeType}',
        tag: '${nodes.' + targetGroup + '.version}'  
      };
  - set:
      nodeType: ${response.nodeType}
      tag: ${response.tag}
      
  - cmd[${globals.TARGET_NODES}]: |-
      rm -rf /tmp/templates;
      wget '${globals.CONFIGS_PATH}/archive/JE-53032.zip' -O /tmp/JE-53032.zip;
      unzip /tmp/JE-53032.zip templates-JE-53032/${this.nodeType}/default/${globals.OPTIMIZATION}/* -d /tmp/templates >> /var/log/run.log;
      chown -R 700:700 /tmp/templates >> /var/log/run.log;
      rsync -azP /tmp/templates/templates-JE-53032/${this.nodeType}/default/${globals.OPTIMIZATION}/* / >> /var/log/run.log 2>&1;
      jem service restart;
    user: root
      
