; Enable memcached extension module
extension=memcached.so

;session.save_handler=memcached

;session.save_path="/var/run/memcached/memcached.sock"

[memcached]

;memcached.sess_locking = On

;memcached.sess_lock_wait_min = 150;

;memcached.sess_lock_wait_max = 150;

;memcached.sess_lock_retries = 5;

;memcached.sess_lock_expire = 0;

;memcached.sess_prefix = "memc.sess.key."

;memcached.sess_persistent = Off

;memcached.sess_consistent_hash = On

;memcached.sess_consistent_hash_type = "ketama"

;memcached.sess_remove_failed_servers = Off

;memcached.sess_server_failure_limit = 0

;memcached.sess_number_of_replicas = 0

;memcached.sess_binary_protocol = On

;memcached.sess_randomize_replica_read = Off

;memcached.sess_connect_timeout = 1000

;memcached.sess_sasl_username = NULL

;memcached.sess_sasl_password = NULL

;memcached.compression_type = "fastlz"

;memcached.compression_factor = "1.3"

;memcached.compression_threshold = 2000

;memcached.serializer = "igbinary"

;memcached.store_retry_count = 2

;memcached.default_consistent_hash = Off

;memcached.default_binary_protocol = Off

;memcached.default_connect_timeout = 0
